BasicImage/Com.Okmer.BaseImage.SampleApp/MainWindow.xaml

<Window x:Class="Com.Okmer.BaseImage.SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Com.Okmer.BaseImage.SampleApp"
        mc:Ignorable="d"
        Title="BaseImage Sample App" Height="740" Width="740">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image x:Name="InputImage" Width="640" Height="338"/>
            <Image x:Name="OutputImage" Width="640"  Height="338"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="Copy" Content="Copy" Click="Copy_Click"/>
            <Button x:Name="FlipX" Content="FlipX" Click="FlipX_Click"/>
            <Button x:Name="FlipY" Content="FlipY" Click="FlipY_Click"/>
            <Button x:Name="Rotate90" Content="Rotate 90" Click="Rotate90_Click"/>
            <Button x:Name="Rotate180" Content="Rotate 180" Click="Rotate180_Click"/>
            <Button x:Name="Rotate270" Content="Rotate 270" Click="Rotate270_Click"/>
            <Button x:Name="Clip127" Content="Clip 127" Click="Clip127_Click"/>
            <Button x:Name="ClipInPlaceSIMD127" Content="Clip In Place" Click="ClipInPlaceSIMD127_Click"/>
            <Button x:Name="ResizeHalf" Content="Resize Half" Click="ResizeHalf_Click"/>
            <Button x:Name="ResizeOneFifth" Content="Resize 1/5" Click="ResizeOneFifth_Click"/>
            <Button x:Name="Grey" Content="Grey (Average)" Click="Grey_Click"/>
            <Button x:Name="Red" Content="Red" Click="Red_Click"/>
            <Button x:Name="Green" Content="Green" Click="Green_Click"/>
            <Button x:Name="Blue" Content="Blue" Click="Blue_Click"/>
            <Button x:Name="FloatAndBack" Content="Float and Back" Click="FloatAndBack_Click"/>
            <Button x:Name="GaussianBlur" Content="Gaussian Blur" Click="GaussianBlur_Click"/>
            <Button x:Name="SobelHorizontal" Content="Sobal Horizontal" Click="SobelHorizontal_Click"/>
            <Button x:Name="SobelVertical" Content="Sobal Vertical" Click="SobelVertical_Click"/>
        </StackPanel>
    </Grid>
</Window>
